<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <title>管理员登录界面</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        html,
        body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: rgb(246, 246, 246); 
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin" action="/login"  method="post">
        <h1 class=" mb-3 font-weight-normal">
             <span  style="font-family: Arial, Helvetica, sans-serif; " class=" font-weight-bold">
                Grb<span style="color:#6DB33F ">olg</span>
            </span>
        </h1>
        <label for="inputEmail" class="sr-only">用户</label>
        <input type="text"  class="form-control" name="username" placeholder="用户" required autofocus>
        <label for="inputPassword" class="sr-only">密码</label>
        <input type="password"  class="form-control" name="password" placeholder="密码" required>
         <div class="checkbox mb-3">
            <label>
                <input type="checkbox" name="remember-me"> 记住我
            </label>
        </div> 
        <button class="btn btn-lg btn-success btn-block " type="submit">登录</button>
    </form>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>