#配置SpringMVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#配置数据源-----------------------------
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://localhost:3306/grbolg?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

 spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
 #数据库类型
spring.jpa.database=mysql
#支持MYSQL方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#自动创建数据库表
spring.jpa.hibernate.ddl-auto=update
#控制台显示sql
spring.jpa.show-sql=true
