<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/animate.css">
	<link rel="stylesheet" href="/tooltip/css/tooltipster.bundle.min.css">
	<link rel="stylesheet" href="/tooltip/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/content.css">
	<title>Title</title>
</head>

<body>
	<!-- 头部 -->
	<div class=" fixed-top">
		<div class="bg-success" style="width: 100%;height: 0.2rem;"></div>
		<nav class="navbar   navbar-expand-xl navbar-light bg-white">
			<a href="#" class="navbar-brand ml-lg-4 ml-2  ">
				<span class="brand  font-weight-bold" style="font-family: Arial, Helvetica, sans-serif; ">
					Grb<span style="color:#6DB33F ">olg</span>
				</span>
			</a>
			<div class="navbar-toggler border-0 ">
				<a data-toggle="collapse" data-target="#navbarItems">
					<i class="fa fa-lg fa-navicon text-secondary"></i>
				</a>
			</div>
			<div class="collapse navbar-collapse " id="navbarItems">
				<div class="navbar-nav   mr-auto font-weight-bolder">
					<a href="#" class="nav-item nav-link">
						<i class="fa fa-lg fa-home d-lg-none ml-2 mr-1"></i>
						<span class="h5 ">主页</span>
					</a>
					<a href="#" class="nav-item nav-link">
						<i class="fa fa-lg fa-tags d-lg-none ml-2 mr-1"></i>
						<span class="h5">标签</span>
					</a>
					<a href="#" class="nav-item nav-link">
						<i class="fa fa-lg fa-book d-lg-none ml-2 mr-1"></i>
						<span class="h5">归档</span>
					</a>
					<a href="#" class="nav-item nav-link">
						<i class="fa  fa-lg fa-vcard-o d-lg-none ml-2  mr-1"></i>
						<span class="h5">名片</span>
					</a>
				</div>
				<form class="form-inline mt-1">
					<div class="input-group">
						<input type="text" class="form-control form-control-sm " placeholder="搜索...">
						<div class="input-group-append">
							<button class="btn btn-success fa fa-search  my-sm-0 " type="submit"></button>
						</div>
					</div>
				</form>
			</div>
		</nav>
	</div>

	<!-- 显示内容 -->
	<div class="container bg-white  rounded">

		<h1>Spring</h1><br>
		<h5>&nbsp; Java必备框架</h5>

		BUILD ANYTHING WITH SPRING BOOT
		Spring Boot is the starting point for building all Spring-based applications. Spring Boot is designed to get you
		up and

		-
		Get started in seconds using Spring Initializr
		-
		Build anything: REST API, WebSocket, web, streaming, tasks, and more
		-
		Simplified security
		-
		Rich support for SQL and NoSQL
		-
		Embedded runtime support: Tomcat, Jetty, and Undertow
		-
		Developer productivity tools such as LiveReload and Auto Restart
		-
		Curated dependencies that just work
		-
		Production-ready features such as tracing, metrics, and health status
		-
		Works in your favorite IDE: Spring Tool Suite, IntelliJ IDEA, and NetBeans
		BUILD ANYTHING WITH SPRING BOOT
		Spring Boot is the starting point for building all Spring-based applications. Spring Boot

		-
		Get started in seconds using Spring Initializr
		-
		Build anything: REST API, WebSocket, web, streaming, tasks, and more
		-
		Simplified security
		-
		Rich support for SQL and NoSQL
		-
		Embedded runtime support: Tomcat, Jetty, and Undertow
		-
		Developer productivity tools such as LiveReload and Auto Restart
		-
		Curated dependencies that just work
		-
		Production-ready features such as tracing, metrics, and health status
		-
		Works in your favorite IDE: Spring Tool Suite, IntelliJ IDEA, and NetBeans
		-
		Get started in seconds using Spring Initializr<br>
		-
		Build anything: REST API, WebSocket, web, streaming, tasks, and more<br>
		-
		Simplified security<br>
		-
		Rich support for SQL and NoSQL<br>
		-
		Embedded runtime support: Tomcat, Jetty, and Undertow<br>
		-
		Developer productivity tools such as LiveReload and Auto Restart
		-
		Curated dependencies that just work<br>
		-
		Production-ready features such as tracing, metrics, and health status<br>
		-
		Works in your favorite IDE: Spring Tool Suite, IntelliJ IDEA, and NetBeans<br>
		-
		Simplified security<br>
		-
		Rich support for SQL and NoSQL<br>
		-
		Embedded runtime support: Tomcat, Jetty, and Undertow<br>
		-
		Developer productivity tools such as LiveReload and Auto Restart<br>
		-
		Curated dependencies that just work<br>
		-
		Production-ready features such as tracing, metrics, and health status<br>
		-
		Works in your favorite IDE: Spring Tool Suite, IntelliJ IDEA, and NetBeans<br>
		-
		Simplified security<br>
		-
		Rich support for SQL and NoSQL<br>
		-
		Embedded runtime support: Tomcat, Jetty, and Undertow<br>
		-
		Developer productivity tools such as LiveReload and Auto Restart<br>
		-
		Curated dependencies that just work<br>
		-
		Production-ready features such as tracing, metrics, and health status<br>
		-
		Works in your favorite IDE: Spring Tool Suite, IntelliJ IDEA, and NetBeans<br>


		<!-- 打赏 -->
		<div class="row justify-content-between mt-3">
			<div class="m-auto">
				<div class="btn btn-white  mytooltip rounded-circle text-muted shadow-sm "
					data-tooltip-content="#tooltip_content">
					<span style="font-size: 1.5rem;">赏</span>
				</div>
				<!-- 点赞 -->
				<div class="btn btn-white  rounded-circle shadow-sm ml-3 pl-3 pr-3 pt-2 pb-2 text-muted">
					<span style="font-size: 1.4rem;"><i class="fa fa-thumbs-o-up "
							style="font-size: 1.3rem;"></i></span>
				</div>





				<div style="display: none;">
					<span id="tooltip_content">
						<img src="/image/wechat.JPG" width="100px" height="100px" />
					</span>
				</div>
			</div>
		</div>
		<div class="row justify-content-center pl-4  mt-1" style="font-size: 1rem;">
				<small class=" text-muted ml-5">2</small><small class=" text-muted ml-1">赞</small>
			</div>
		<!-- 评论回复 留言 -->
		<div id="commit" class="mt-4 p-2">
			<div class="d-flex">
				<i class="fa fa-user-circle fa-lg mr-3"></i>
				<textarea id="icontent" class=" form-control" placeholder="发表评论..." maxlength="255"
					style="resize: none;"></textarea>
			</div>
			<div class="row  justify-content-end align-items-center mt-2 mr-1">
				<small class=" text-muted mr-2">限255个字</small>
				<div class="input-group " style="width: 160px;">
					<input class=" form-control " placeholder="评论人" id="iname" style="font-size: 0.8rem;" maxlength="8">
					<div class=" input-group-append">
						<button class="btn btn-primary " id="isubmit" style="font-size: 0.8rem;">发布</button>
					</div>
				</div>
			</div>
			<!-- 评论内容 -->
			<div class="mt-3 mb-xl-5 mb-lg-5 mb-3">
				<!-- 评论数 -->
				<div class=" text-muted ">
					<span>评论: </span><span id="com">0</span>
					<i class="fa fa-caret-left fa-lg mr-2 ml-2  " id="caret" onclick="caretChange()"></i>
				</div>
				<div class=" p-0 " id="body" style="display: none;">
				</div>
			</div>
		</div>
	</div>

	<!-- 返回顶部 -->
	<div class=" top bg-white rounded-circle  pl-3 pr-3 pt-2 pb-2 shadow" id="pt" style="display: none;">
		<i class=" fa  fa-caret-up  text-muted" style="font-size: 1.5rem;"></i>
	</div>


	<!-- 底部导航 -->
	<div class="  text-muted  mt-1">
		<nav class="navbar navbar-light  bg-white  p-2">
			<div class="m-auto">
				底部导航栏
			</div>
		</nav>
	</div>


	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/jquery.scrollTo.min.js"></script>
	<script src="/js/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/tooltip/js/tooltipster.bundle.min.js"></script>
	<script src="/js/content.js"></script>

</body>

</html>