<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/my.css">
	<script src="/js/vue.min.js"></script>
	<title>博客主页</title>
</head>

<body>
	<!-- 文章组件 -->
	<template id="contentItem">
		<li class="list-group-item   p-0 d-inline-flex">
			<div class=" card    border-0  list-group-item-action">
				<div class="card-body p-md-4  pt-3  pb-2">
					<div class=" d-flex justify-content-between ">
						<p class=" text-truncate    " style="max-width: 70%;">
							<span class="badge badge-success">{{status}}</span>

							<a href="#" class="card-title text-muted font-weight-bold"> {{title}}</a></p>
						<samll class="  text-muted " style="font-size: 0.7rem;">{{time}}</samll>
					</div>
					<div class=" text-muted mt-xl-3 mt-lg-3  text-truncate " style="font-size: 0.9em;max-width: 90%;">
						{{content}}</div>
				</div>
				<div class="card-footer  border-0 text-muted pb-3 pt-1 "
					style="background-color: transparent;font-size: 0.9em;">
					<div class="d-inline-flex align-items-center mr-2">
						<i class="fa  fa-user-circle "></i>
						<div class=" ml-lg-2  ml-1">{{name}}</div>
					</div>
					<div class="d-inline-flex align-items-center mr-2">
						<i class="fa  fa-commenting-o"></i>
						<div class="ml-lg-2 ml-1">{{comments}}</div>
					</div>
					<div class="d-inline-flex align-items-center mr-2">
						<i class="fa   fa-eye"></i>
						<div class=" ml-lg-2  ml-1">{{browse}}</div>
					</div>
				</div>
			</div>
			<img :src="img" class=" img-thumbnail   d-lg-inline d-md-inline  d-sm-inline d-none   p-2">
		</li>
	</template>
	<!-- 分类项组件 -->
	<template id="typeItem">
		<li class="list-group-item  list-group-item-action   d-flex justify-content-between align-items-center">
			<a  :href="url" class=" text-dark">{{type}}</a>
			<span class="badge badge-primary badge-pill">{{count}}</span>
		</li>
	</template>
<!-- 推荐项组件 -->
<template id="recommendItem">
		<li class="list-group-item ">
				<a :href="url">
					<p class=" text-truncate  m-auto">{{content}}</p>
				</a>
			</li>
</template>


	<div class=" fixed-top">
		<div class="bg-success" style="width: 100%;height: 0.2rem;"></div>
		<nav class="navbar   navbar-expand-xl navbar-light bg-white">
			<a href="#" class="navbar-brand ml-lg-4 ml-2  ">
				<span class="brand font-weight-bold " style="font-family: Arial, Helvetica, sans-serif; ">
					Grb<span style="color:#6DB33F ">olg</span>
				</span>
			</a>
			<div class="navbar-toggler border-0 ">
				<a data-toggle="collapse" data-target="#navbarItems">
					<i class="fa fa-lg fa-navicon text-secondary"></i>
				</a>
			</div>

			<div class="collapse navbar-collapse " id="navbarItems">
				<div class="navbar-nav   mr-auto font-weight-bolder">
					<a href="#" class="nav-item nav-link">
						<i class="fa fa-lg fa-home d-lg-none ml-2 mr-1"></i>
						<span class="h5 ">主页</span>
					</a>
					<a href="#" class="nav-item nav-link">
						<i class="fa fa-lg fa-tags d-lg-none ml-2 mr-1"></i>
						<span class="h5">标签</span>
					</a>
					<a href="#" class="nav-item nav-link">
						<i class="fa fa-lg fa-book d-lg-none ml-2 mr-1"></i>
						<span class="h5">归档</span>
					</a>
					<a href="#" class="nav-item nav-link">
						<i class="fa  fa-lg fa-vcard-o d-lg-none ml-2  mr-1"></i>
						<span class="h5">名片</span>
					</a>
				</div>
				<form class="form-inline mt-1">
					<div class="input-group">
						<input type="text" class="form-control form-control-sm " placeholder="搜索...">
						<div class="input-group-append">
							<button class="btn btn-success fa fa-search  my-sm-0 " type="submit"></button>
						</div>
					</div>
				</form>
			</div>
		</nav>
	</div>

	<!--文章栏-->
	<div class="container-fluid p-0  d-lg-inline-flex"  id="content">
		<div class=" col-xl-2 d-xl-block d-lg-none"></div>
		<div class="card ">
			<div class="card-header d-lg-inline d-md-inline d-none  ">
				<h5 class="m-auto text-muted  ">文章列表</h5>
			</div>
			<ul class="list-group ">
				<div style="width: 3000px;"></div>
				<!-- 填写内容列表 -->
				<v-content v-bind="person"></v-content>
				<v-content v-bind="person"></v-content>
				<v-content v-bind="person"></v-content>
				<v-content v-bind="person"></v-content>
			</ul>
			<!-- 分页 -->
			<div class=" d-flex  align-self-center">
				<div class="p-2 ">
					<button class="btn btn-outline-success mr-3">上页</button>
					<button class="btn btn-outline-success  ml-3 active">下页</button>
				</div>
			</div>
		</div>

<!-- 侧边栏 -->
		<div id="right" class="  d-lg-block  d-none ml-4" style="min-width: 300px;max-width: 300px;;">
			<div class="card">
				<div class="card-body">
					<ul class="list-group list-group-flush">
						<li class="list-group-item  list-group-item-action disabled">
							分类
						</li>
							<v-type v-bind="{url:'#',type:'java',count:13}"></v-type>
							<v-type v-bind="{url:'#',type:'数据库',count:13}"></v-type>
							<v-type v-bind="{url:'#',type:'数据结构算法',count:13}"></v-type>
							<v-type v-bind="{url:'#',type:'前端技术',count:13}"></v-type>
							<v-type v-bind="{url:'#',type:'日常记录',count:13}"></v-type>
					</ul>
				</div>
			</div>
			<!-- 标签 -->
			<div class="card mt-4">
				<div class="card-body ">
					<ul class="list-group list-group-flush">
						<li class="list-group-item disabled">推荐文章</li>
						<v-recommend v-bind="{url:'#',content:'Linux学习笔记'}"></v-recommend>
						<v-recommend v-bind="{url:'#',content:'Linux学习笔记'}"></v-recommend>
						<v-recommend v-bind="{url:'#',content:'Linux学习笔记'}"></v-recommend>
						<v-recommend v-bind="{url:'#',content:'Linux学习笔记'}"></v-recommend>
						<v-recommend v-bind="{url:'#',content:'Linux学习笔记'}"></v-recommend>
					</ul>
				</div>
			</div>
		</div>
		<div class=" col-xl-2 d-xl-block d-lg-none"></div>
	</div>


	<!-- 底部导航 -->
	<div class=" v-cloak">
		<nav class="navbar navbar-light  bg-white  p-2">
			<div class="m-auto">
				<small class=" text-muted">
					备16000800号-XX
				</small>
			</div>
		</nav>
	</div>


	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/my.js"></script>

</body>

</html>