<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link href="http://cdn.bootcss.com/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/manage.css">
    <link rel="stylesheet" href="/editor/md/css/editormd.css">
    <title>Title</title>
    <style>

    </style>
</head>

<body>
    <template id="edit">
        <div class="animated lightSpeedIn">
            <div class="row justify-content-center ">
                <h5 class="mt-2"> <i class="fa fa-lg fa-pencil-square-o   mr-1 "></i> MarkDown </h5>
            </div>
            <div class="row mb-2 ml-lg-5 pl-4">
                <div class=" input-group ml-lg-3   mt-2" style="width: 300px;">
                    <div class=" input-group-prepend">
                        <button class="btn btn-success font-weight-bold">标题</button>
                    </div>
                    <input class=" form-control">
                </div>
                <div class=" input-group ml-lg-3  mt-2 " style="width: 200px;">
                    <div class=" input-group-prepend">
                        <button class="btn btn-secondary font-weight-bold"> 贴图</button>
                    </div>
                    <input class=" form-control" placeholder="http://URL">
                </div>
            </div>
            <div class="row ">
                <div id="test-editormd" style="z-index: 99;">
                    <textarea></textarea>
                </div>
            </div>
            <div class="row  mb-2 ml-5 pl-4 pr-4 justify-content-between align-items-end">
                <div class="row " style="white-space: nowrap;">
                    <div class="  input-group ml-lg-3  mt-2 ">
                        <div class=" input-group-prepend">
                            <button class="btn btn-primary"> 分类</button>
                        </div>
                        <input id="tags" />
                    </div>
                </div>

                <div class="mr-lg-5 pr-lg-5 mt-2">
                    <div class="btn-group btn-group-toggle " data-toggle="buttons">
                        <label class="btn btn-light font-weight-bold">
                            <input type="radio" name="options" autocomplete="off"> 原创
                        </label>
                        <label class="btn btn-light font-weight-bold">
                            <input type="radio" name="options" autocomplete="off"> 转载
                        </label>
                    </div>
                    <button class="btn btn-primary font-weight-bold ml-3">发布文章</button>
                </div>
            </div>
        </div>
    </template>

<div id="container">
    <div class="bg-success" style="width: 100%;height: 0.2rem;"></div>
    <nav class="navbar   navbar-expand-xl navbar-light bg-white">
        <a href="#" class="navbar-brand ml-lg-4 ml-2  ">
            <span class="brand font-weight-bold " style="font-family: Arial, Helvetica, sans-serif; ">
                Grb<span style="color:#6DB33F ">olg</span>
            </span>
        </a>
        <div class="navbar-toggler border-0 ">
            <a data-toggle="collapse" data-target="#navbarItems">
                <i class="fa fa-lg fa-navicon text-secondary"></i>
            </a>
        </div>

        <div class="collapse navbar-collapse " id="navbarItems">
            <div class="navbar-nav   mr-auto font-weight-bolder">
                <a href="#" class="nav-item nav-link">
                    <i class="fa fa-lg  fa-cubes mr-1"></i>
                    <span>管理</span>
                </a>
                <span  class="nav-item nav-link">
                        <router-link to="/md" onclick="window.location.reload()">
                            <i class="fa fa-lg fa-pencil-square-o   mr-1"></i>
                            <span>MarkDown</span>
                        </router-link>
                </span>
            </div>
            <form class="form-inline mt-1">
                <div class="input-group">
                    <input type="text" class="form-control form-control-sm " placeholder="搜索...">
                    <div class="input-group-append">
                        <button class="btn btn-success fa fa-search  my-sm-0 " type="submit"></button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class=" container-fluid  ">
        <router-view></router-view>
    </div>
</div>
    <script src="/js/vue.min.js"></script>
    <script src="/js/vue-router.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
    <script src="/js/manage.js"></script>
    <script src="/editor/md/editormd.js"></script>
    <script>
        var testEditor;
        $(document).ready(function () {
            if($('#test-editormd').length>0){
            $("#tags").tagsinput({
                maxTags: 10,
                maxChars: 10,
                trimValue: true
            });
            testEditor = editormd("test-editormd", {
                width: "90%",
                height: 640,
                syncScrolling: "single",
                path: "/editor/md/lib/",
                emoji: true,
                tocm: true,
                flowChart: true,
                saveHTMLToTextarea: true,
            });
        }
        })
    </script>

</body>

</html>